<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.leasingrechnen.at</string>
		<string>applinks:leasingrechnen.at</string>
		<string>activitycontinuation:www.leasingrechnen.at</string>
		<string>activitycontinuation:leasingrechnen.at</string>
		<string>applinks:www.lsng.me</string>
		<string>applinks:lsng.me</string>
		<string>activitycontinuation:www.lsng.me</string>
		<string>activitycontinuation:lsng.me</string>
	</array>
</dict>
</plist>
